{
  "compilerOptions": {
    "module": "nodenext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@db/*": ["../share/mongo-lib/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  "references": [{ "path": "../share" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
